[all]
web1 ansible_ssh_host=target01 #ex 172.18.0.3
web2 ansible_ssh_host=target02 #ex 172.18.0.5
db1 ansible_ssh_host=target03 #ex 172.18.0.2
db2 ansible_ssh_host=target04 #ex 172.18.0.6
db3 ansible_ssh_host=target05 #ex 172.18.0.7

[product_01]
web1
db1

[product_02]
web2
db2

[web_servers]
web1
web2

[db_servers]
db1
db2

[backup]
db3

[web_servers:vars]
web_file=/root/web-data123.csv